snippet ee "expect to equal (chai/code)" b
expect(${1:target}).to.equal(${2:value});
endsnippet

snippet ede "expect to deep equal (chai/code)" b
expect(${1:target}).to.deep.equal(${2:value});
endsnippet

snippet em "expect to match (chai/code)" !b
expect(${1:target}).to.match(${2:pattern});
endsnippet

snippet eha "expect to have attribute (chai-jquery)" !b
expect(${1:target}).to.have.attr('${2:attr}'${3:, '${4:value}'});
endsnippet

snippet et "expect to be true (chai/code)" !b
expect(${1:target}).to.be.true${2:()};
endsnippet

snippet ef "expect to be false (chai/code)" !b
expect(${1:target}).to.be.false${2:()};
endsnippet

snippet eu "expect to be undefined (chai/code)" b
expect(${1:target}).to.be.undefined${2:()};
endsnippet

snippet ed "expect to be defined (chai/code)" !b
expect(${1:target}).to.not.be.undefined${2:()};
endsnippet

snippet en "expect to be null (chai/code)" !b
expect(${1:target}).to.be.null${2:()};
endsnippet

snippet ec "expect to contain (chai/code)" !b
expect(${1:target}).to.contain(${2:value});
endsnippet

snippet ei "expect to include (chai/code)" b
expect(${1:target}).to.include(${2:value});
endsnippet

snippet ev "expect to be visible (chai-jquery)" !b
expect(${1:target}).to.be.visible;
endsnippet

snippet eh "expect to be hidden (chai-jquery)" !b
expect(${1:target}).to.be.hidden;
endsnippet

snippet notx "expect not (chai/code)" !b
expect(${1:target}).to.not$0;
endsnippet

snippet note "expect not to equal (chai/code)" !b
expect(${1:target}).to.not.equal(${2:value});
endsnippet

snippet notm "expect not to match (chai/code)" !b
expect(${1:target}).to.not.match(${2:pattern});
endsnippet

snippet notha "expect to not have attribute (chai-jquery)" !b
expect(${1:target}).to.not.have.attr('${2:attr}'${3:, '${4:value}'});
endsnippet

snippet notd "expect to be undefined (chai/code)" !b
expect(${1:target}).to.be.undefined${2:()};
endsnippet

snippet notn "expect not to be null (chai/code)" !b
expect(${1:target}).to.not.be.null${2:()};
endsnippet

snippet notc "expect not to contain (chai/code)" !b
expect(${1:target}).to.not.contain(${2:value});
endsnippet

snippet notv "expect not to be visible (chai-jquery)" !b
expect(${1:target}).to.not.be.visible;
endsnippet

snippet noth "expect not to be hidden (chai-jquery)" !b
expect(${1:target}).to.not.be.hidden;
endsnippet
