snippet .c "catch promise exception handler (js)" b
.catch((${1:err}) => {
	${0:// on reject...}
})${2:;}
endsnippet

snippet .f "finally promise handler (js)" b
.finally(() => {
	${0:// on resolve or reject...}
});
endsnippet

snippet .t "then promise handler (js)" b
.then((${1:parameters}) => {
	${0:// on resolve...}
})${2:;}
endsnippet

snippet .tt "then promise handler and exception handler (promise)" b
.then((${1:parameters}) => {
	${3:// on resolve...}
}, (err) => {
	${0:// on reject...}
})${2:;}
endsnippet
