# Use GNU Screen prefix
unbind C-b
set -g prefix C-a

# Send prefix to other applications with 'ctrl-a a'
bind a send-prefix

# Use 256 colors
set -g default-terminal 'screen-256color'

# Remove zero index for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Pane splits
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Decrease command delay
set -s escape-time 0

# Highlight current window
setw -g window-status-current-bg yellow

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
