# Use GNU Screen prefix
unbind C-b
set -g prefix C-a

# Use 256 colors
set -g default-terminal 'screen-256color'

# Remove zero index for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Pane splits
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Decrease command delay
set -s escape-time 0

# Highlight current window
setw -g window-status-current-bg yellow

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
