# Use GNU Screen prefix
unbind C-b
set -g prefix C-a

# Use 256 colors
set -g default-terminal 'screen-256color'

# Pane splits
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Highlight current window
setw -g window-status-current-bg yellow

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
