snippet div "div (html)" !b
<div>$0</div>
endsnippet

snippet div. "div with class (html)" !b
<div class="${1:class-name}">$0</div>
endsnippet

snippet divid "div with id (html)" !b
<div id="${1:id-name}">$0</div>
endsnippet

snippet divid. "div with id and class (html)" !b
<div id="${1:id-name}" class="${2:class-name}">$0</div>
endsnippet

snippet html5 "HTML5 template (html)" !b
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>$1</title>
	<meta name="description" content="$2">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="${3:css/main.css}">
	$5
</head>
<body>
	$0
	<script src="${4:js/main.js}"></script>
</body>
</html>
endsnippet

snippet script "script (html)" !b
<script src="$1"></script>
endsnippet
