snippet vit "import Vitest API" b
import { afterAll, afterEach, beforeAll, beforeEach, describe, expect, it, test, vi } from 'vitest'

$0
endsnippet

snippet afe "afterEach (vitest)" b
afterEach(() => {
	$0
});
endsnippet

snippet aft "afterAll (vitest)" !b
afterAll(() => {
	$0
});
endsnippet

snippet bfe "beforeEach (vitest)" b
beforeEach(() => {
	$0
});
endsnippet

snippet bef "beforeAll (vitest)" !b
beforeAll(() => {
	$0
});
endsnippet

snippet con "describe (vitest)" b
describe('${1:description}', () => {
	$0
});
endsnippet

snippet des "describe (vitest)" b
describe('${1:description}', () => {
	$0
});
endsnippet

snippet given "given describe (vitest)" b
describe('given ${1:description}', () => {
	$0
});
endsnippet

snippet it "it (vitest)" b
it('${1:description}', () => {
	$0
});
endsnippet

snippet test "test (vitest)" b
test('${1:description}', () => {
	$0
});
endsnippet

snippet ee "expect to be (vitest)" b
expect(${1:target}).toBe(${2:value});
endsnippet

snippet ede "expect to equal (vitest)" b
expect(${1:target}).toEqual(${2:value});
endsnippet

snippet em "expect to match (vitest)" !b
expect(${1:target}).toMatch(${2:pattern});
endsnippet

snippet eha "expect to have attribute (vitest)" !b
expect(${1:target}.getAttribute('${2:attr}')).toBe(${3:'${4:value}'});
endsnippet

snippet et "expect to be true (vitest)" !b
expect(${1:target}).toBe(true);
endsnippet

snippet ef "expect to be false (vitest)" !b
expect(${1:target}).toBe(false);
endsnippet

snippet eu "expect to be undefined (vitest)" b
expect(${1:target}).toBeUndefined();
endsnippet

snippet ed "expect to be defined (vitest)" !b
expect(${1:target}).toBeDefined();
endsnippet

snippet en "expect to be null (vitest)" !b
expect(${1:target}).toBeNull();
endsnippet

snippet ec "expect to contain (vitest)" !b
expect(${1:target}).toContain(${2:value});
endsnippet

snippet ei "expect to include equal item (vitest)" b
expect(${1:target}).toContainEqual(${2:value});
endsnippet

snippet ev "expect to be visible (vitest/dom)" !b
expect(${1:target}.hidden).toBe(false);
endsnippet

snippet eh "expect to be hidden (vitest/dom)" !b
expect(${1:target}.hidden).toBe(true);
endsnippet

snippet notx "expect not (vitest)" !b
expect(${1:target}).not$0;
endsnippet

snippet note "expect not to be (vitest)" !b
expect(${1:target}).not.toBe(${2:value});
endsnippet

snippet notm "expect not to match (vitest)" !b
expect(${1:target}).not.toMatch(${2:pattern});
endsnippet

snippet notha "expect to not have attribute (vitest)" !b
expect(${1:target}.getAttribute('${2:attr}')).not.toBe(${3:'${4:value}'});
endsnippet

snippet notd "expect to be undefined (vitest)" !b
expect(${1:target}).toBeUndefined();
endsnippet

snippet notn "expect not to be null (vitest)" !b
expect(${1:target}).not.toBeNull();
endsnippet

snippet notc "expect not to contain (vitest)" !b
expect(${1:target}).not.toContain(${2:value});
endsnippet

snippet notv "expect not to be visible (vitest/dom)" !b
expect(${1:target}.hidden).not.toBe(false);
endsnippet

snippet noth "expect not to be hidden (vitest/dom)" !b
expect(${1:target}.hidden).not.toBe(true);
endsnippet
