# increase file descriptor soft limit
ulimit -n 2560

# show dotfiles first when using ls on Linux platforms
if [[ $PLATFORM == 'Linux' ]]; then
  export LC_COLLATE='C'
fi

# force xterm to screen-256color to improve tmux colors
if [[ $TERM == 'xterm' ]]; then
  export TERM='screen-256color'
fi

# colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt

# reset
RESET_COLOR='\e[0m'

# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'

# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'

# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

# prompt configuration
if [[ -n $SSH_CONNECTION ]]; then
  PS1="\n\u@\H:\w\[$YELLOW\]\$(vcprompt)\[$RESET_COLOR\]"
else
  PS1="\n\w\\[$YELLOW\]\$(vcprompt)\[$RESET_COLOR\]"
fi
PS1="$PS1\n\[$GREEN\]➥\[$RESET_COLOR\] "

# pyenv shim
if which pyenv > /dev/null; then
  eval "$(pyenv init -)"
fi

# rbenv shim
if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi

# load node version manager
if [[ -d "$HOME/.nvm" && -s "$HOME/.nvm/nvm.sh" ]]; then
  source $NVM_DIR/nvm.sh
fi
